# builder

./: .dockerignore  .gitignore  BetBuilder.sln  BetBuilder_API.postman_collection.json  Dockerfile  docker-compose.yml  postman_upload_ts0.json  test-iframe.html
.ci/: buildspec.yml
Mock-data/: 20260330T121706.723525Z.csv  20260330T121709.360997Z.csv  20260330T121713.500986Z.csv  20260330T121722.844446Z.csv  20260330T121728.436482Z.csv  20260330T121737.803284Z.csv  20260330T121743.751961Z.csv  20260330T121752.777635Z.csv  20260330T121758.378426Z.csv  20260330T121807.742842Z.csv  20260330T121813.323713Z.csv  20260330T121822.726262Z.csv  20260330T121828.308287Z.csv  20260330T121837.841172Z.csv  20260330T121843.467412Z.csv  20260330T121852.833510Z.csv  20260330T121858.441445Z.csv  20260330T121907.853255Z.csv  20260330T121913.459005Z.csv  20260330T121922.840697Z.csv  20260330T121928.493590Z.csv  20260330T121937.813398Z.csv  20260330T121943.451390Z.csv  20260330T121952.807771Z.csv  20260330T121958.820510Z.csv  20260330T122104.915151Z.csv  (+302 more)
src/BetBuilder.Api/: BetBuilder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BetBuilder.Api/Contracts/: BinarySnapshotUploadRequest.cs  ComboPricingApiRequest.cs  ComboPricingApiResponse.cs  SnapshotInfoResponse.cs  SnapshotUploadRequest.cs
src/BetBuilder.Api/Controllers/: BingoController.cs  FightResultingController.cs  PricingController.cs  SimulationController.cs  SnapshotAdminController.cs  SnapshotsController.cs  TicketAdminController.cs  TicketController.cs  WalletController.cs
src/BetBuilder.Api/GrpcServices/: SnapshotIngestService.cs
src/BetBuilder.Api/Health/: SnapshotHealthCheck.cs
src/BetBuilder.Api/Hubs/: FightHub.cs
src/BetBuilder.Api/Mapping/: ResponseMapper.cs
src/BetBuilder.Api/Middleware/: GlobalExceptionHandler.cs
src/BetBuilder.Api/Properties/: launchSettings.json
src/BetBuilder.Api/Protos/: snapshot.proto
src/BetBuilder.Api/wwwroot/: bingo.html  index.html  stats.html  workbench.html
src/BetBuilder.Infrastructure/: BetBuilder.Infrastructure.csproj
src/BetBuilder.Infrastructure/Binary/: BinaryMatrixCodec.cs
src/BetBuilder.Infrastructure/Csv/: CsvCorrelationMatrixReader.cs  CsvLegProbReader.cs  CsvOutcomeMatrixReader.cs  CsvStatsReader.cs
src/BetBuilder.Infrastructure/Data/: BetBuilderDbContext.cs  DatabaseMigrationService.cs  TicketService.cs  WalletService.cs
src/BetBuilder.Infrastructure/Hosting/: SnapshotLoaderService.cs
src/BetBuilder.Infrastructure/Rules/: SelectionRuleFactory.cs
src/BetBuilder.Infrastructure/Simulation/: FightSimulationService.cs  StatsFeedService.cs
src/BetBuilder.Infrastructure/Snapshots/: IPricingSnapshotFactory.cs  ISnapshotSource.cs  LocalSnapshotSource.cs  PricingSnapshotFactory.cs
src/BetBuilder.Infrastructure/State/: ActiveSnapshotStore.cs
(+49 files in other folders)
